<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cerulean City</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<header>   
	<section class="logo">
		<img src="assets/images/logodex.png" width="100" height="50"/>
	</section>
</header>

<section class="bar"></section>

<main>
	<nav>
		<h2>Cidades de Kanto</h2>
		<ul>
			<li><a href="index.html">Página Inicial</a></li>
			<li><a href="pallet.html">Pallet Town</a></li>
			<li><a href="viridian.html">Viridian City</a></li>
			<li><a href="pewter.html">Pewter City</a></li>
			<li><a href="cerulean.html">Cerulean City</a></li>
			<li><a href="saffron.html">Saffron City</a></li>
			<li><a href="lavander.html">Lavander Town</a></li>
			<li><a href="vermilion.html">Vermilion City</a></li>
			<li><a href="celadon.html">Celadon City</a></li>
			<li><a href="fuschia.html">Fuschia City</a></li>
			<li><a href="cinnabar.html">Cinnabar Island</a></li>
			<li><a href="indigo.html">Indigo Plateau</a></li>
		</ul>
	</nav>

	<article>
		<h1 id="descricao">Cerulean City</h1>
		<section>
			<p>Cerulean City é uma cidade na região da Cruz Central, em Kanto. De clima quente e úmido, é cercada por formações rochosas, 
			mas possui muitos lagos.
			Cerulean é conhecida como "A cidade da água", devido ao Festival da Água, realizado anualmente.</p>
			<figure>
				<img src="assets/images/ceruleanflag.png" alt="Bandeira de Cerulean" width="300px">
			</figure>
			<figcaption>Bandeira de Cerulean City</figcaption>
		</section>
		<h2 id="economia">Economia</h2>
		<section>
			<p>A economia da cidade é fortemente baseada no turismo, com muitos hotéis, restaurantes e lojas que atendem 
			aos turistas que visitam a cidade. Além disso, a cidade tem um grande mercado de frutos do mar, que é uma importante 
			fonte de renda para muitos moradores locais.</p>
			<p>O comércio também é uma parte significativa da economia de Cerulean City, com várias
			lojas e mercados vendendo produtos exclusivos da região, como itens de pesca, artesanato e souvenirs relacionados a Pokémon. 
			A cidade também é conhecida por ter a maior loja de bicicletas de Kanto.</p>
			<p>Outra importante fonte de renda é a indústria de tecnologia, com a presença de várias empresas 
			especializadas em desenvolvimento de software e hardware para dispositivos móveis.
			Essas empresas empregam muitos jovens talentosos da região, tornando a cidade um importante centro de tecnologia.</p>
			<figure>
				<img src="assets/images/ceruleanpano.png" alt="Rua principal de Cerulean" width="300px">
			</figure>
			<figcaption>Principal rua de Cerulean City.</figcaption>
		</section>
		<h2 id="politica">Política</h2>
		<section>
			<p>A prefeita de Cerulean é <strong>Emily Campbell</strong>, do Partido Liberal de Kanto, eleita em 2022 para um mandato de 4 anos.</p>
			<p>Seus representates são <strong>Lucas Johnson</strong>, do Partido Conservador, e <strong>Sophia Green</strong>, do Partido Verde.</p>
		</section>
		<h2 id="conexoes">Conexões</h2>
			<p>Cerulean é ligada às Rotas 4, que leva até a Rota 3, 24, que leva até a Rota 25 e ao Cabo dos Deuses, e 5, que leva a Saffron City.</p>
	</article>

	<aside>
		<h2>Índice do artigo</h2>
		<ul>
			<li><a href="#descricao">Descrição</a></li>
			<li><a href="#economia">Economia</a></li>
			<li><a href="#politica">Política</a></li>
			<li><a href="conexoes">Conexões</a></li>
		</ul>
	</aside>
</main>

<footer>
	<p>Este é um conteúdo fictício, criado como exercício de HTML e CSS para o Módulo 3 do curso de HTML da DIO.me.</p>
	<p>Todos os direitos sobre a série Pokémon são reservados à Pokémon Company.</p>
	<p><i>This is a fictitious content, created as a HTML and CSS exercise for DIO.me's HTML journey Module 3.</i></p>
	<p><i>All rights about Pokémon franchise are reserved to Pokémon Company.</i></p>
</footer>
</body>
</html>